<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SicilyLinesMobile.EditProfile"
             ControlTemplate="{StaticResource MarineLayout}">

    <Grid>

        <Border StrokeShape="RoundRectangle 20"
                HeightRequest="330"
                BackgroundColor="White"
                Margin="30, 15, 30, 0"
                Padding="20"
                VerticalOptions="Center">

            <VerticalStackLayout Spacing="15">

                <Label Text="Tableau de bord"
                   FontSize="24" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"
                   TextColor="Black"/>

                <Entry x:Name="Identifiant"  
                       Placeholder="Identifiant"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Keyboard="Text"
                       />

                <Entry x:Name="Password"
                       Placeholder="Mot de passe"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Keyboard="Text"
                       IsPassword="True"
                       />

                <Entry x:Name="Mail"
                       Placeholder="Email"
                       PlaceholderColor="Gray"
                       TextColor="Black"
                       Keyboard="Text"
                       />

                <Button Text="Valider"
                        Clicked="OnValidateClicked"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="10"
                        Margin="0,10,0,0"
                        />





            </VerticalStackLayout>

            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,0" Radius="10" Opacity="0.2" />
            </Border.Shadow>
        </Border>




    </Grid>


</ContentPage>